/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

// =================================================================
//  MODERNIZED COLOR PALETTE
// =================================================================

//  Greys & Base Tones
@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 15%);
@gray-dark: darken(@gray-base, 25%);
@gray: darken(@gray-base, 40%);
@gray-light: darken(@gray-base, 50%);
@gray-lighter: darken(@gray-base, 93%);
@white: #0a0a0a;

//  Primary Accent Color
@accent-primary: #4d9fff;
@accent-primary-dark: darken(@accent-primary, 12%);

//  Background Colors
@background-primary: #1f232b;
@background-off-primary: #252932;
@background-secondary: #2a2e37;
@background-tertiary: #5a6472;

//  Border Colors
@border-color-primary: lighten(@background-primary, 8%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

//  Text Colors
@text-color: #e1e8f5;
@text-color-subtle: fadeout(@text-color, 30%);
@text-color-very-subtle: fadeout(@text-color, 50%);
@text-color-inverse: #ffffff;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #ffffff;

//  Links
@text-color-link: @accent-primary;
@text-color-link-hover: lighten(@accent-primary, 10%);
@text-color-link-active: @accent-primary-dark;

//  UI Element Colors
@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #2a2e37;
@input-bg: #252932;
@input-border: @border-color-divider;

@list-bg: #1f232b;
@list-border: @border-color-primary;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: @background-secondary;
@panel-background-color: @background-off-primary;

//  Special Effect Variables
@glow-color: fade(@accent-primary, 40%);

// =================================================================
//  MODERNIZED TYPOGRAPHY
// =================================================================
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
  Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;

@font-size-h1: 28px;
@font-size-h2: 24px;
@font-size-h3: 20px;

@line-height-base: 1.5;
@line-height-heading: 1.2;
